{
  "name": "@hyoga-fp/e2e",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@hyoga-fp/validation": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:full-pod": "BASE_URL=http://localhost:5173 playwright test full-pod.spec.ts --headed",
    "report": "playwright show-report"
  },
  "type": "module"
}
